<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address</title>
</head>
<body>

        <address>
            Written by pondit.com<br>
        <a href="www.google.com">Enail Us</a><br>
            Address: Hous#16,Road#12,Nikunjo<br>
            Phone:01675890863
        </address>

</body>
</html>