<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bold Tag</title>
</head>
<body>

        <p>This is a paragraph.<b>The following snippet of text is rendered as bold text.</b></p>

</body>
</html>