<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cite Tag</title>
</head>
<body>
            <p><cite>The Scream</cite> by Omar sharif ansary. painted in 2017.</p>

</body>
</html>