<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italic Tag</title>
</head>
<body>

        <p>The following snippet of text is <i>rendered as bold text</i></p>

</body>
</html>