<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inserted Tag</title>
</head>
<body>

        <p>My favourite color is <del>Blue</del> <ins>Red!</ins></p>

</body>
</html>