<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark Tag</title>
</head>
<body>

        <p>Hello Everyone! how are you? <mark>Hello Everyone!</mark> How are you? Hello Everyone! How are you?</p>

</body>
</html>