<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordered List</title>
</head>
<body>
        <ol>
            <li>Sakib Al Hasan</li>
            <li>Mustafizur Rahaman</li>
            <li>Tamim Iqbal</li>
        </ol>
        <ol type="A">
            <li>Sakib Al Hasan</li>
            <li>Mustafizur Rahaman</li>
            <li>Tamim Iqbal</li>
        </ol>
        <ol type="a">
            <li>Sakib Al Hasan</li>
            <li>Mustafizur Rahaman</li>
            <li>Tamim Iqbal</li>
        </ol>
        <ol type="I">
            <li>Sakib Al Hasan</li>
            <li>Mustafizur Rahaman</li>
            <li>Tamim Iqbal</li>
        </ol>
        <ol type="i">
            <li>Sakib Al Hasan</li>
            <li>Mustafizur Rahaman</li>
            <li>Tamim Iqbal</li>
        </ol>
        <ol start="10">
            <li>Sakib Al Hasan</li>
            <li>Mustafizur Rahaman</li>
            <li>Tamim Iqbal</li>
        </ol>
        <ol reversed="3">
            <li>Sakib Al Hasan</li>
            <li>Mustafizur Rahaman</li>
            <li>Tamim Iqbal</li>
        </ol>
</body>
</html>