<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Small Tag</title>
</head>
<body>
        <p>This text is Large<small><br>But this text is small</small></p>

</body>
</html>