<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unordered List</title>
</head>
<body>

        <ul>
            <li>Bangladesh</li>
            <li>England</li>
            <li>Afganistan</li>
        </ul>
        <ul type="circle">
            <li>Afganistan</li>
            <li>Bangladesh</li>
            <li>England</li>
        </ul>
        <ul type="square">
            <li>Afganistan</li>
            <li>Bangladesh</li>
            <li>England</li>
        </ul>
        <ul type="none">
            <li>Afganistan</li>
            <li>Bangladesh</li>
            <li>England</li>
        </ul>

</body>
</html>